POSTGRES_URL="postgres://default:itW7NXxuM8Ae@ep-restless-waterfall-a4fiyt3h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:itW7NXxuM8Ae@ep-restless-waterfall-a4fiyt3h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:itW7NXxuM8Ae@ep-restless-waterfall-a4fiyt3h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:itW7NXxuM8Ae@ep-restless-waterfall-a4fiyt3h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-waterfall-a4fiyt3h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="itW7NXxuM8Ae"
POSTGRES_DATABASE="verceldb"